<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReviewsAnalysis_17422015625650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.04obvsq0t8nepr1577a35023j4c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.0smvcim0dzkyf5199f4ls1umglu7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/365 Data science/Tableaue/3. Tableau-Excersice/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0smvcim0dzkyf5199f4ls1umglu7' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of ratings' datatype='integer' name='[Calculation_714102073844428801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_A37B236BD7034A43B6573BCFFC8FC376]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.1gbdrfq11tvdif1exx1zb1l2ocjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.0rl43bm1wj6p5p1ctuikq0an9ck0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/365 Data science/Tableaue/3. Tableau-Excersice/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rl43bm1wj6p5p1ctuikq0an9ck0' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of purchases' datatype='integer' name='[Calculation_714102073844121600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Transaction ID])' />
      </column>
      <column caption='reviews/sales' datatype='real' name='[Calculation_714102073844703234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.04obvsq0t8nepr1577a35023j4c4].[Calculation_714102073844428801]/[Calculation_714102073844121600]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_7031E987B27745919DD28C4710DC8EFA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
        <column caption='Number of ratings' datatype='integer' name='[Calculation_714102073844428801]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1gbdrfq11tvdif1exx1zb1l2ocjx'>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1gbdrfq11tvdif1exx1zb1l2ocjx' target='federated.04obvsq0t8nepr1577a35023j4c4'>
      <column-mapping>
        <map key='[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[mn:Date of Purchase:ok]' value='[federated.04obvsq0t8nepr1577a35023j4c4].[mn:Review Date:ok]' />
        <map key='[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[tmn:Date of Purchase:ok]' value='[federated.04obvsq0t8nepr1577a35023j4c4].[tmn:Review Date:ok]' />
        <map key='[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[tyr:Date of Purchase:ok]' value='[federated.04obvsq0t8nepr1577a35023j4c4].[tyr:Review Date:ok]' />
        <map key='[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[yr:Date of Purchase:ok]' value='[federated.04obvsq0t8nepr1577a35023j4c4].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Number of Reviews and Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.04obvsq0t8nepr1577a35023j4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04obvsq0t8nepr1577a35023j4c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04obvsq0t8nepr1577a35023j4c4].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04obvsq0t8nepr1577a35023j4c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04obvsq0t8nepr1577a35023j4c4].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04obvsq0t8nepr1577a35023j4c4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04obvsq0t8nepr1577a35023j4c4].[cnt:Rating:qk] + [federated.04obvsq0t8nepr1577a35023j4c4].[avg:Rating:qk])</rows>
        <cols>[federated.04obvsq0t8nepr1577a35023j4c4].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Reviews by Audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.04obvsq0t8nepr1577a35023j4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.04obvsq0t8nepr1577a35023j4c4].[pcto:cnt:Rating:qk]' />
              <text column='[federated.04obvsq0t8nepr1577a35023j4c4].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ratio of reviews to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1gbdrfq11tvdif1exx1zb1l2ocjx' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.04obvsq0t8nepr1577a35023j4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
            <column caption='Number of ratings' datatype='integer' name='[Calculation_714102073844428801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbdrfq11tvdif1exx1zb1l2ocjx'>
            <column caption='Number of purchases' datatype='integer' name='[Calculation_714102073844121600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Transaction ID])' />
            </column>
            <column caption='reviews/sales' datatype='real' name='[Calculation_714102073844703234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.04obvsq0t8nepr1577a35023j4c4].[Calculation_714102073844428801]/[Calculation_714102073844121600]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714102073844703234]' derivation='User' name='[usr:Calculation_714102073844703234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[usr:Calculation_714102073844703234:qk]</rows>
        <cols>[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.04obvsq0t8nepr1577a35023j4c4' />
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1gbdrfq11tvdif1exx1zb1l2ocjx' />
          </datasources>
          <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbdrfq11tvdif1exx1zb1l2ocjx'>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04obvsq0t8nepr1577a35023j4c4].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gbdrfq11tvdif1exx1zb1l2ocjx].[Date of Purchase]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.04obvsq0t8nepr1577a35023j4c4' />
      </datasources>
      <datasource-dependencies datasource='federated.04obvsq0t8nepr1577a35023j4c4'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='84610' x='483' y='929'>
              <zone h='40418' id='3' name='Chart-1' w='84610' x='483' y='929'>
              </zone>
              <zone h='57724' id='11' name='Chart-3' w='56125' x='28968' y='41347'>
              </zone>
              <zone h='49013' id='12' name='Chart-2' w='28485' x='483' y='41347'>
              </zone>
              <zone h='8711' id='13' name='Chart-2' pane-specification-id='0' param='[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]' type-v2='color' w='28485' x='483' y='90360'>
              </zone>
            </zone>
            <zone fixed-size='239' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14424' x='85093' y='929'>
              <zone fixed-size='54' h='7201' id='8' is-fixed='true' name='Chart-1' pane-specification-id='1' param='[federated.04obvsq0t8nepr1577a35023j4c4].[:Measure Names]' type-v2='color' w='14424' x='85093' y='929'>
              </zone>
              <zone h='36237' id='14' name='Chart-2' param='[federated.04obvsq0t8nepr1577a35023j4c4].[none:Audiobook name:nk]' type-v2='filter' values='database' w='14424' x='85093' y='8130'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
